{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "This project consists of a Tic-Tac-Toe game implemented using MERN stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllabouchAnas/Tic-Tac-Toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllabouchAnas/Tic-Tac-Toe/issues"
  },
  "homepage": "https://github.com/AllabouchAnas/Tic-Tac-Toe#readme"
}
